apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: lanchonete-eks
  region: us-east-1
  version: "1.28"

managedNodeGroups:
  - name: lanchonete-nodes
    instanceType: t2.micro
    desiredCapacity: 1
    minSize: 1
    maxSize: 1
    volumeSize: 10
