APP_ENV=development
APP_PORT=

# Variáveis de ambiente do banco de dados
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=lanchonete
POSTGRES_PORT=
DATABASE_URL=postgresql://postgres:postgres@db:${POSTGRES_PORT}/${POSTGRES_DB}